BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  15:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\动态数码管.obj TO .\Objects\动态数码管 PRINT (.\Listings\动态数码管.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\动态数码管.obj (__________)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?__________
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?__________
            CODE    00FCH     001DH     UNIT         ?PR?_DELAY?__________
            CODE    0119H     0018H     UNIT         ?PR?MAIN?__________
            CODE    0131H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\动态数码管 (__________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________
  +--> ?PR?_DELAY?__________

?PR?_DELAY?__________
  +--> ?PR?_NIXIE?__________



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管 (__________)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  15:47:45  PAGE 2


  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0119H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0105H         PUBLIC        _Delay
  C:00FEH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:00FEH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0105H         LINE#         4
  C:0105H         LINE#         5
  C:0105H         LINE#         7
  C:010FH         LINE#         8
  C:010FH         LINE#         9
  C:0111H         LINE#         10
  C:0113H         LINE#         12
  C:0114H         LINE#         13
  C:0116H         LINE#         14
  C:0118H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         19
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00C0H         LINE#         25
  C:00C4H         LINE#         26
  C:00C8H         LINE#         27
  C:00CCH         LINE#         28
  C:00D4H         LINE#         29
  C:00DCH         LINE#         30
  C:00E4H         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         33
  C:00F1H         LINE#         35
  C:00F8H         LINE#         36
  C:00FBH         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0119H         LINE#         39
  C:0119H         LINE#         40
  C:0119H         LINE#         41
  C:0119H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  15:47:45  PAGE 3


  C:0119H         LINE#         43
  C:011EH         LINE#         44
  C:0121H         LINE#         45
  C:0125H         LINE#         46
  C:0128H         LINE#         47
  C:012CH         LINE#         48
  C:012FH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

Program Size: data=19.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
