BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  01:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\动态数码管.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj TO .\Objects\动态数码管 PRI
>> NT (.\Listings\动态数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\动态数码管.obj (__________)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管 (__________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     001CH     UNIT         ?PR?MAIN?__________
            CODE    0118H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    012DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\动态数码管 (__________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________
  +--> ?C_INITSEG

?PR?MAIN?__________
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管 (__________)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  01:33:49  PAGE 2


  ----------------------------------

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        main
  -------         PROC          MAIN
  C:00FCH         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:0105H         LINE#         11
  C:010EH         LINE#         13
  C:0116H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         20
  C:00F1H         LINE#         21
  C:00F8H         LINE#         22
  C:00FBH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0118H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  01:33:49  PAGE 3


  C:0118H         LINE#         2
  C:0118H         LINE#         3
  C:0118H         LINE#         5
  C:0122H         LINE#         6
  C:0122H         LINE#         7
  C:0124H         LINE#         8
  C:0126H         LINE#         10
  C:0126H         LINE#         11
  C:0128H         LINE#         12
  C:012AH         LINE#         13
  C:012CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
