BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2022  21:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\独立按键控制LED.obj TO .\Objects\独立按键控制LED PRINT (.\Listings\独立按键控制LED.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\独立按键控制LED.obj (____________LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\独立按键控制LED (____________LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?____________LED



OVERLAY MAP OF MODULE:   .\Objects\独立按键控制LED (____________LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________LED



SYMBOL TABLE OF MODULE:  .\Objects\独立按键控制LED (____________LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.7       PUBLIC        P2_7
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2022  21:42:18  PAGE 2


  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:0018H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________LED

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
