BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  15:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\LCD1602调试工具.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\LCD1602
>> 调试工具 PRINT (.\Listings\LCD1602调试工具.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602调试工具.obj (LCD1602________)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1602调试工具 (LCD1602________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003BH     UNIT         ?PR?MAIN?LCD1602________
            CODE    00D2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    010CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0145H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    017DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01B0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01D3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01F1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    020EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0224H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0239H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    024DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    025CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0268H     000AH     UNIT         ?CO?LCD1602________
            CODE    0272H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    027CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\LCD1602调试工具 (LCD1602________)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD1602________

?PR?MAIN?LCD1602________               -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?LCD1602________
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602调试工具 (LCD1602________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602________
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:00A7H         LINE#         10
  C:00AEH         LINE#         11
  C:00B7H         LINE#         12
  C:00C0H         LINE#         13
  C:00C9H         LINE#         14
  C:00D0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602________

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0272H         PUBLIC        _LCD_WriteCommand
  C:01F1H         PUBLIC        _LCD_ShowNum
  C:0145H         PUBLIC        _LCD_ShowBinNum
  C:0253H         PUBLIC        LCD_Delay
  C:010CH         PUBLIC        _LCD_ShowHexNum
  C:01E7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0239H         PUBLIC        LCD_Init
  C:01B0H         PUBLIC        _LCD_ShowString
  C:027CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:020EH         PUBLIC        _LCD_SetCursor
  C:00D2H         PUBLIC        _LCD_ShowSignedNum
  C:0189H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0253H         LINE#         15
  C:0253H         LINE#         16
  C:0253H         LINE#         19
  C:0255H         LINE#         20
  C:0257H         LINE#         22
  C:0257H         LINE#         23
  C:0259H         LINE#         24
  C:025BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0272H         LINE#         32
  C:0272H         LINE#         33
  C:0272H         LINE#         34
  C:0274H         LINE#         35
  C:0274H         LINE#         36
  C:0274H         LINE#         37
  C:0274H         LINE#         38
  C:0277H         LINE#         39
  C:0279H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01E7H         LINE#         48
  C:01E7H         LINE#         49
  C:01E7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 4


  C:01E9H         LINE#         51
  C:01E9H         LINE#         52
  C:01E9H         LINE#         53
  C:01E9H         LINE#         54
  C:01ECH         LINE#         55
  C:01EEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:020EH         LINE#         65
  C:0210H         LINE#         66
  C:0210H         LINE#         67
  C:0213H         LINE#         68
  C:0213H         LINE#         69
  C:0215H         LINE#         70
  C:0217H         LINE#         71
  C:021AH         LINE#         72
  C:021AH         LINE#         73
  C:0223H         LINE#         74
  C:0223H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0239H         LINE#         82
  C:0239H         LINE#         83
  C:0239H         LINE#         84
  C:023EH         LINE#         85
  C:0243H         LINE#         86
  C:0248H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:027CH         LINE#         97
  C:027EH         LINE#         98
  C:027EH         LINE#         99
  C:0281H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         110
  C:01B6H         LINE#         111
  C:01B6H         LINE#         113
  C:01B9H         LINE#         114
  C:01CCH         LINE#         115
  C:01CCH         LINE#         116
  C:01CFH         LINE#         117
  C:01D2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:017FH         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 5


  -------         ENDPROC       L?0045
  C:017FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0189H         LINE#         123
  C:0191H         LINE#         124
  C:0191H         LINE#         126
  C:0195H         LINE#         127
  C:01A5H         LINE#         128
  C:01A5H         LINE#         129
  C:01ACH         LINE#         130
  C:01AFH         LINE#         131
  C:01AFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         142
  C:01F5H         LINE#         143
  C:01F5H         LINE#         145
  C:01F8H         LINE#         146
  C:0200H         LINE#         147
  C:0200H         LINE#         148
  C:020AH         LINE#         149
  C:020DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00D2H         LINE#         160
  C:00D2H         LINE#         161
  C:00D2H         LINE#         164
  C:00D5H         LINE#         165
  C:00DDH         LINE#         166
  C:00DDH         LINE#         167
  C:00E2H         LINE#         168
  C:00E6H         LINE#         169
  C:00E8H         LINE#         171
  C:00E8H         LINE#         172
  C:00EDH         LINE#         173
  C:00F6H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 6


  C:00F6H         LINE#         175
  C:00FEH         LINE#         176
  C:00FEH         LINE#         177
  C:0108H         LINE#         178
  C:010BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:010CH         LINE#         189
  C:0110H         LINE#         190
  C:0110H         LINE#         192
  C:0113H         LINE#         193
  C:011BH         LINE#         194
  C:011BH         LINE#         195
  C:0131H         LINE#         196
  C:0137H         LINE#         197
  C:0137H         LINE#         198
  C:0139H         LINE#         199
  C:013BH         LINE#         201
  C:013BH         LINE#         202
  C:0141H         LINE#         203
  C:0141H         LINE#         204
  C:0144H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0145H         LINE#         215
  C:0149H         LINE#         216
  C:0149H         LINE#         218
  C:014CH         LINE#         219
  C:0154H         LINE#         220
  C:0154H         LINE#         221
  C:0179H         LINE#         222
  C:017CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0224H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  15:37:03  PAGE 7


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0224H         LINE#         2
  C:0224H         LINE#         3
  C:0224H         LINE#         5
  C:022EH         LINE#         6
  C:022EH         LINE#         7
  C:0230H         LINE#         8
  C:0232H         LINE#         10
  C:0232H         LINE#         11
  C:0234H         LINE#         12
  C:0236H         LINE#         13
  C:0238H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
