BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  11:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\LED移位.obj TO .\Objects\LED移位 PRINT (.\Listings\LED移位.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED移位.obj (LED____)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED移位 (LED____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED____
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?LED____
            CODE    0057H     0019H     UNIT         ?PR?_DELAY?LED____
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED移位 (LED____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED____

?PR?MAIN?LED____
  +--> ?PR?_DELAY?LED____



SYMBOL TABLE OF MODULE:  .\Objects\LED移位 (LED____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:005BH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  11:48:43  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:002EH         LINE#         24
  C:002EH         LINE#         25
  C:0031H         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0041H         LINE#         34
  C:0043H         LINE#         36
  C:0043H         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0055H         LINE#         40
  C:0055H         LINE#         41
  -------         ENDPROC       MAIN
  C:0057H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0057H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005BH         LINE#         43
  C:005BH         LINE#         46
  C:005BH         LINE#         48
  C:0065H         LINE#         49
  C:0065H         LINE#         50
  C:0067H         LINE#         51
  C:0069H         LINE#         53
  C:0069H         LINE#         54
  C:006BH         LINE#         55
  C:006DH         LINE#         56
  C:006FH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED____
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  11:48:43  PAGE 3



Program Size: data=10.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
