BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  14:00:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MrixKey.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MrixKey.obj (MRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MRIXKEY?MRIXKEY
            CODE    018CH     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    0274H     0094H     UNIT         ?C?LIB_CODE
            CODE    0308H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0342H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    037BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0409H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0427H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0444H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    045AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    046FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0483H     0010H     UNIT         ?CO?MAIN
            CODE    0493H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    04AEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04B8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MRIXKEY?MRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MRIXKEY?MRIXKEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        PassWord
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 3


  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01A1H         LINE#         15
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01AAH         LINE#         18
  C:01AAH         LINE#         19
  C:01B5H         LINE#         20
  C:01B5H         LINE#         21
  C:01C4H         LINE#         22
  C:01D5H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         27
  C:01EBH         LINE#         28
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FDH         LINE#         32
  C:01FDH         LINE#         33
  C:020AH         LINE#         34
  C:020AH         LINE#         35
  C:020AH         LINE#         36
  C:020AH         LINE#         37
  C:020AH         LINE#         38
  C:020AH         LINE#         39
  C:020AH         LINE#         40
  C:020CH         LINE#         42
  C:020CH         LINE#         43
  C:0213H         LINE#         44
  C:0216H         LINE#         45
  C:021BH         LINE#         46
  C:021FH         LINE#         47
  C:022DH         LINE#         48
  C:023AH         LINE#         49
  C:023AH         LINE#         50
  C:023AH         LINE#         51
  C:0243H         LINE#         52
  C:0243H         LINE#         53
  C:024AH         LINE#         54
  C:024DH         LINE#         55
  C:0252H         LINE#         56
  C:0256H         LINE#         57
  C:0264H         LINE#         58
  C:0271H         LINE#         59
  C:0271H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045AH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045AH         LINE#         2
  C:045AH         LINE#         3
  C:045AH         LINE#         5
  C:0464H         LINE#         6
  C:0464H         LINE#         7
  C:0466H         LINE#         8
  C:0468H         LINE#         10
  C:0468H         LINE#         11
  C:046AH         LINE#         12
  C:046CH         LINE#         13
  C:046EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04AEH         PUBLIC        _LCD_WriteCommand
  C:0427H         PUBLIC        _LCD_ShowNum
  C:037BH         PUBLIC        _LCD_ShowBinNum
  C:0499H         PUBLIC        LCD_Delay
  C:0342H         PUBLIC        _LCD_ShowHexNum
  C:041DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:046FH         PUBLIC        LCD_Init
  C:03E6H         PUBLIC        _LCD_ShowString
  C:04B8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0444H         PUBLIC        _LCD_SetCursor
  C:0308H         PUBLIC        _LCD_ShowSignedNum
  C:03BFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0499H         LINE#         15
  C:0499H         LINE#         16
  C:0499H         LINE#         19
  C:049BH         LINE#         20
  C:049DH         LINE#         22
  C:049DH         LINE#         23
  C:049FH         LINE#         24
  C:04A1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04AEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 5


  C:04AEH         LINE#         33
  C:04AEH         LINE#         34
  C:04B0H         LINE#         35
  C:04B0H         LINE#         36
  C:04B0H         LINE#         37
  C:04B0H         LINE#         38
  C:04B3H         LINE#         39
  C:04B5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:041DH         LINE#         48
  C:041DH         LINE#         49
  C:041DH         LINE#         50
  C:041FH         LINE#         51
  C:041FH         LINE#         52
  C:041FH         LINE#         53
  C:041FH         LINE#         54
  C:0422H         LINE#         55
  C:0424H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0444H         LINE#         65
  C:0446H         LINE#         66
  C:0446H         LINE#         67
  C:0449H         LINE#         68
  C:0449H         LINE#         69
  C:044BH         LINE#         70
  C:044DH         LINE#         71
  C:0450H         LINE#         72
  C:0450H         LINE#         73
  C:0459H         LINE#         74
  C:0459H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:046FH         LINE#         82
  C:046FH         LINE#         83
  C:046FH         LINE#         84
  C:0474H         LINE#         85
  C:0479H         LINE#         86
  C:047EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04B8H         LINE#         97
  C:04BAH         LINE#         98
  C:04BAH         LINE#         99
  C:04BDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 6


  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E6H         LINE#         110
  C:03ECH         LINE#         111
  C:03ECH         LINE#         113
  C:03EFH         LINE#         114
  C:0402H         LINE#         115
  C:0402H         LINE#         116
  C:0405H         LINE#         117
  C:0408H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BFH         LINE#         123
  C:03C7H         LINE#         124
  C:03C7H         LINE#         126
  C:03CBH         LINE#         127
  C:03DBH         LINE#         128
  C:03DBH         LINE#         129
  C:03E2H         LINE#         130
  C:03E5H         LINE#         131
  C:03E5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         142
  C:042BH         LINE#         143
  C:042BH         LINE#         145
  C:042EH         LINE#         146
  C:0436H         LINE#         147
  C:0436H         LINE#         148
  C:0440H         LINE#         149
  C:0443H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0308H         LINE#         160
  C:0308H         LINE#         161
  C:0308H         LINE#         164
  C:030BH         LINE#         165
  C:0313H         LINE#         166
  C:0313H         LINE#         167
  C:0318H         LINE#         168
  C:031CH         LINE#         169
  C:031EH         LINE#         171
  C:031EH         LINE#         172
  C:0323H         LINE#         173
  C:032CH         LINE#         174
  C:032CH         LINE#         175
  C:0334H         LINE#         176
  C:0334H         LINE#         177
  C:033EH         LINE#         178
  C:0341H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0342H         LINE#         189
  C:0346H         LINE#         190
  C:0346H         LINE#         192
  C:0349H         LINE#         193
  C:0351H         LINE#         194
  C:0351H         LINE#         195
  C:0367H         LINE#         196
  C:036DH         LINE#         197
  C:036DH         LINE#         198
  C:036FH         LINE#         199
  C:0371H         LINE#         201
  C:0371H         LINE#         202
  C:0377H         LINE#         203
  C:0377H         LINE#         204
  C:037AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         215
  C:037FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 8


  C:037FH         LINE#         218
  C:0382H         LINE#         219
  C:038AH         LINE#         220
  C:038AH         LINE#         221
  C:03AFH         LINE#         222
  C:03B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MrixKey
  -------         PROC          MRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         35
  C:018BH         LINE#         37
  -------         ENDPROC       MRIXKEY
  -------         ENDMOD        MRIXKEY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  14:00:24  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:0274H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1218
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
